<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 18, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Mukul Ranjan" />





  

<meta name="description" content="We often read almost everywhere that Lasso regression **encourages zero coefficient, **and hence provide a great tool for variable selection as well but it is really difficult to get the intuition about this." />



<link rel="alternate" hreflang="en-us" href="https://mukul54.github.io/post/l1_vs_l2/" />
<link rel="canonical" href="https://mukul54.github.io/post/l1_vs_l2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu090309fb434628b5bc5d7c09ca55ab4a_11217_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu090309fb434628b5bc5d7c09ca55ab4a_11217_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://mukul54.github.io/media/icon_hu090309fb434628b5bc5d7c09ca55ab4a_11217_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Mukul&#39;s Blog" />
<meta property="og:url" content="https://mukul54.github.io/post/l1_vs_l2/" />
<meta property="og:title" content="How does Lasso regression(L1) encourage zero coefficients but not the L2? | Mukul&#39;s Blog" />
<meta property="og:description" content="We often read almost everywhere that Lasso regression **encourages zero coefficient, **and hence provide a great tool for variable selection as well but it is really difficult to get the intuition about this." /><meta property="og:image" content="https://mukul54.github.io/media/icon_hu090309fb434628b5bc5d7c09ca55ab4a_11217_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-05-14T21:13:14-05:00"
    />
  
  
    <meta property="article:modified_time" content="2023-05-14T21:13:14-05:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mukul54.github.io/post/l1_vs_l2/"
  },
  "headline": "How does Lasso regression(L1) encourage zero coefficients but not the L2?",
  
  "datePublished": "2023-05-14T21:13:14-05:00",
  "dateModified": "2023-05-14T21:13:14-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Mukul Ranjan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mukul's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mukul54.github.io/media/icon_hu090309fb434628b5bc5d7c09ca55ab4a_11217_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We often read almost everywhere that Lasso regression **encourages zero coefficient, **and hence provide a great tool for variable selection as well but it is really difficult to get the intuition about this."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How does Lasso regression(L1) encourage zero coefficients but not the L2? | Mukul&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a9e7e5e6b5972c00b7d48e2c4b792ce6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Mukul&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Mukul&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/mranjan54/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>How does Lasso regression(L1) encourage zero coefficients but not the L2?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 14, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/machine-learning/">Machine Learning</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We often read almost everywhere that Lasso regression **encourages zero coefficient, **and hence provide a great tool for <em>variable selection</em> as well but it is really difficult to get the intuition about this. In this article, I have tried to discuss this in detail.</p>
<h2 id="contents">Contents</h2>
<ol>
<li>
<p>Overfitting and Regularization</p>
</li>
<li>
<p>Intuition 1: Optimize a single coefficient model</p>
</li>
<li>
<p>Intuition 2: Look at this simple example</p>
</li>
<li>
<p>Intuition 3: Observe this beautiful image</p>
</li>
<li>
<p>Intuition 4: Probabilistic Interpretation of L1 and L2</p>
</li>
</ol>
<h2 id="overfitting-and-regularization">Overfitting and Regularization</h2>
<p><strong>Overfitting</strong> is a phenomenon where a machine learning model is unable to generalize well on the unseen data. When our model is complex(for example polynomial regression with a very high degree or a very deep neural network) and we have less training data, in those cases model tends to memorize the training data and does not generalize well on unseen data.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*nF6MZQJ431vv-0AGKAj30g.png" alt="The green line represents an overfitted model and the black line represents a regularized model. While the green line best follows the training data, it is too dependent on that data and it is likely to have a higher error rate on new unseen data, compared to the black line. — &lt;a href=&#34;https://en.wikipedia.org/wiki/Overfitting&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Wikipedia&lt;/a&gt;" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Look at this image from Wikipedia in which the green line shows the decision boundary of the overfitted classifier while the black one shows the regularized one. We see that even though the green decision boundary seems to give no training error it won’t generalize well on the unseen data.</p>
<p><strong>Regularization</strong> is one of the ways to reduce the overfitting of a machine learning model by adding the extra penalty to the loss function. The penalty is added in terms of some norms of the parameters. When the loss function of the linear regression model uses the L1 norm of the parameters, the regression model is called <strong>Lasso Regression</strong> while the one which uses the L2 norms is called <strong>Ridge Regression</strong>.</p>
<h2 id="intuition-1-optimize-a-single-coefficient-model">Intuition 1: Optimize a single coefficient model</h2>
<p>As explained <a href="https://stats.stackexchange.com/a/368426/211187" target="_blank" rel="noopener">here</a>, consider a Ridge Regression model with a <em>single coefficient β</em>, the equation for the loss function of L2 regression in this can be given as follows:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*b_3kerwX5t7Fa9cZKDSLPA.png" alt="Ridge Regression for single parameter β" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>To minimize this equation, we will have to take the derivative w.r.t β and equate it to 0 to get the coefficient&rsquo;s optimal value.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*xe5u6ZMUB-yIvEf2qtdezQ.png" alt="Optimizing Ridge Regression for β" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We see from the above equation that for coefficient β to be 0 for non-zero values of x and y, λ→∞. Now let’s look at the case for L1 or lasso regression.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*eO7D5Sa5v0IE2giCAGy70A.png" alt="Lasso Regression for single coefficient β" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Consider the case where β&gt;0, and minimize the expression for the L1 loss by differentiating it w.r.t β.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*9MKGDXL_zDeTG6spDsJN9Q.png" alt="Optimizing lasso regression for β&amp;gt;0" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Similarly, for β&lt;0, we get the following equation:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*YJkH5BYbs5KMO9FvLfz3Mw.png" alt="Optimizing lasso regression for β&amp;lt;0" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>From both of the above equations, we see that in the case of L1 regularization, there are infinite possible values of x and y for a given *λ, *for which it is possible for β to be 0. Hence in contrast to Ridge regression, LASSO or L1 Regression encourages 0 coefficients therefore acting as a method of variable selection.</p>
<h2 id="intuition-2-look-at-this-simple-example">Intuition 2: Look at this simple example</h2>
<p>This was the first good intuition that I found related to this topic in Murphy’s, <em><strong>Machine Learning: A Probabilistic Perspective (page no. 431)</strong></em>. Consider a set of sparse vector β with two values, β₁ = (1, 0) and another set of dense vector β with two values such as β₂ = (1/√2, 1/√2).</p>
<p>In the case of L2 regularization, β₁ and β₂ both assign the same have weight since the L2 norm of both of them is the same.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*mLrF9tv6wbqRCBCMiGIT7Q.png" alt="L2 norm is the same for sparse and dense feature vector" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>But when we look into the case of L1 regularization, if we look at the L1 norm of the β₁(the sparse vector), we find that it is less than that of β₂(the dense vector) as seen in the following equation.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*3wn17B8bk65b8mDrDGzV1g.png" alt="L1 Norm is less for sparse vector as compared to that of the dense one" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Hence, this shows that LASSO encourages zero coefficients.</p>
<h2 id="intuition-3-observe-this-beautiful-image">Intuition 3: Observe this beautiful image</h2>
<p>Here, we will look at the famous regularization diagram from Hastie’s <a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf" target="_blank" rel="noopener">ESL</a>’s, page no 71.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*VyjsgGMEmJfqxc0kcDaCYA.png" alt="Illustration of L1 and L2 regularization (ESL: page 71)" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I had a really hard time understanding this figure until I came across <a href="https://explained.ai/regularization/index.html" target="_blank" rel="noopener">this</a> wonderful blog by <a href="https://explained.ai" target="_blank" rel="noopener">explained.ai</a>. I highly recommend you to look into that and various other blogs from the same author available at the <a href="http://explained.ai" target="_blank" rel="noopener">site</a> as well. They are really much more intuitive and well explained. You can find there the code for all the curves used by them as well.</p>
<p>Let’s look at the following two diagrams from the above-mentioned blogs.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*gGb-vPk2sctWXdhRHGAYrA.png" alt="Remember that elliptical curves here are the curves for unconstrained cost function i.e. without any addition of L1 or L2 norms of the coefficients. The black dot at the center of the elliptical curve is the point where the value of cost function is 0 and as we move away from that black dot, its value increases, so higher cost curves are farther from the black dot(Source: &lt;a href=&#34;https://explained.ai/regularization/L1vsL2.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;explained.ai&lt;/a&gt;)." loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We see that the minimum cost in the case of the L1 is given by the <strong>purple dot</strong> at the diamond tip. As we move on the edge of the diamond, we find ourselves to be moving away from the **black dot **and hence there is a higher cost associated with it, for example, look at the <strong>yellow dot</strong> on the edge of the diamond. Hence in the case of L1 or LASSO regression, it is more likely to find the optimal parameter values at the tip of the diamond. In contrast to this, let’s look at the case of Ridge regression, i.e the L2 constrained circle; we see that the optimal value of parameters is not on the axis since we get the minimum cost at the purple dot, which is away from the axis. To be more clear, let’s look at another figure from the same blog.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*HmpYrhbz_rivr0cmSSvxLg.png" alt="Zoomed In figure showing the optimal parameters for L1 and L2 regression at the purple point. Moving away from the L1 diamond point immediately increases loss, but L2 can move a little bit upwards before moving leftward away from the loss function minimum. (Source: &lt;a href=&#34;https://explained.ai/regularization/L1vsL2.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;explained.ai&lt;/a&gt;)" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="intuition-4-probabilistic-interpretation-of-l1-and-l2">Intuition 4: Probabilistic Interpretation of L1 and L2</h2>
<p>For this part, I assume that you know some basics of the Bayes Theorem. You can look into some of the resources related to it. I will skip a lot of details here. For more details, you can look into the answers to <a href="https://stats.stackexchange.com/questions/163388/why-is-the-l2-regularization-equivalent-to-gaussian-prior" target="_blank" rel="noopener">this</a> cross-validated question and this wonderful <a href="http://bjlkeng.github.io/posts/probabilistic-interpretation-of-regularization/" target="_blank" rel="noopener">blog</a> by Brian Keng. Most of the equations and explanations here are from <em>Brian Keng’s blog.</em></p>
<p>Maximum log-likelihood estimate for a linear regression model can be given by</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*QOVksPGNCEXfayeK-iVeEw.png" alt="Maximum Likelihood estimate for an ordinary Linear Regression Model(For more details look at this &lt;a href=&#34;http://bjlkeng.github.io/posts/a-probabilistic-view-of-regression/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;blog&lt;/a&gt;)" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>We simply choose that β for which mean squared error between the observed value y and predicted value ŷ is minimum. With a simple modification to the above expression, the maximum log-likelihood estimate for L1 and L2 regression can be written as follows:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*_Sh9Z5mPAoDinwfkvn-f4A.png" alt="Maximum Likelihood Estimate for L1 and L2 regression" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Likelihood estimate for ordinary linear regression can also be given by following(when we do not consider log) equation:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*w_l0fIeAjViQVXZNw6tLnQ.png" alt="The likelihood function of Ordinary Linear Regression" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>From <a href="https://en.wikipedia.org/wiki/Bayesian_inference#Formal" target="_blank" rel="noopener">Bayes Theorem</a> we know that the <strong>posterior</strong>, is defined as follows:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*MpWu20bisKBZsqqGSTB2Zg.png" alt="Bayes Theorem" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>In case of Bayesian methods we are primarily concerned about the <strong>Posterior</strong>, i.e. the probability distribution of parameter β given the observed data y in contrast to the classical methods where we try to find the best parameters to maximize the <strong>likelihood</strong> i.e. the probability of observing data(y) given different value of parameters.</p>
</blockquote>
<p>Priors are simply some additional previous information about β before coming across the data y.</p>
<h3 id="the-maximum-a-posteriori-probability-estimatemap">The maximum a posteriori probability estimate(MAP)</h3>
<p>In this case, we will try to maximize the P(β|y), i.e. the posterior probability. MAP is closely related to the MLE, but also includes prior distribution, therefore it acts as a regularization of MLE.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*-rQ7GkXJ2V19xP4ro8WKUQ.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="l2-regularization-and-gaussian-prior">L2 Regularization and Gaussian Prior</h3>
<p>Consider **a zero-mean normally distributed prior on each βᵢ value, all with identical variance τ². From the likelihood equation for Ordinary Linear Regression and the MAP estimate equation which we drive earlier, we have:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*hdXdIKjJ-nfkprfLIt4nfw.png" alt="L2 Regularization as the MAP estimate of Linear Regression coefficients with Gaussian priors" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Thus, we see that the MAP estimate of Linear Regression coefficients with Gaussian priors gives us L2 or Ridge Regression.</p>
<p>Note that λ=σ²/τ² in the above equations. Also, remember that σ is assumed to be constant in linear regression, and we get to pick τ for our prior. We can adjust the amount of regularization we want, by changing λ.</p>
<h3 id="l1-regularization-and-laplacian-prior">L1 Regularization and Laplacian Prior</h3>
<p>The probability distribution function for Laplace distribution is given by the following equation:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*LU17dFXtruHEIh0pnKXYHA.png" alt="Laplace Distribution" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Considering the zero mean Laplacian priors on all the coefficients as we did in the previous section, we have:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/1*T-knEMUcsuy0Ze9Axr8wxg.png" alt="L1 Regularization as a MAP of Linear Regression Coefficients with Laplacian priors" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Again, we see that MAP of Linear Regression coefficients with Laplacian priors gives us L1 or Lasso Regression.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://cdn-images-1.medium.com/max/2000/0*17UpawN2lk1tN1ff.png" alt="Laplace and Gaussian Distribution(source: &lt;a href=&#34;https://stats.stackexchange.com/a/430198/211187&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Cross Validated&lt;/a&gt;)" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Look at the above graph for the Gaussian and Laplace distribution. As we discussed earlier that L1 or LASSO regression can be viewed as putting Laplace priors on the weights. Since the Laplace distribution is more concentrated around zero, our weight is more likely to be zero in the case of L1 or LASSO regularization.</p>
<h2 id="summary"><strong>Summary</strong></h2>
<ul>
<li>
<p>L1 or LASSO(Least Absolute Shrinkage and Selection Operator) Regularization supports both variable selection and regularization simultaneously.</p>
</li>
<li>
<p>Both L1 and L2 regularization problems can be solved using the Lagrangian method of constrained optimization.</p>
</li>
<li>
<p>The lasso penalty will force some of the coefficients quickly to zero. This means that variables are removed from the model, hence the sparsity.</p>
</li>
<li>
<p>Ridge regression will more or less compress the coefficients to become smaller. This does not necessarily result in 0 coefficients and the removal of variables.</p>
</li>
</ul>
<h3 id="reference">Reference</h3>
<ol>
<li>
<p><a href="https://towardsdatascience.com/intuitions-on-l1-and-l2-regularisation-235f2db4c261" target="_blank" rel="noopener">Intuitions on L1 and L2 Regularization</a></p>
</li>
<li>
<p><a href="https://stats.stackexchange.com/questions/4961/what-is-regularization-in-plain-english" target="_blank" rel="noopener">What is regularization in plain English?</a></p>
</li>
<li>
<p><a href="https://youtu.be/QNxNCgtWSaY" target="_blank" rel="noopener">L1 and L2 Regularization</a></p>
</li>
<li>
<p><a href="https://explained.ai/regularization/L1vsL2.html" target="_blank" rel="noopener">The difference between L1 and L2 Regularization</a></p>
</li>
<li>
<p><a href="https://stats.stackexchange.com/questions/74542/why-does-the-lasso-provide-variable-selection" target="_blank" rel="noopener">Why does the lasso provide variable selection?</a></p>
</li>
<li>
<p><a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf" target="_blank" rel="noopener">Hastie, Tibshirani and Friedman, The Elements of Statistical Learning</a></p>
</li>
<li>
<p>Machine Learning: A Probabilistic Perspective, Kevin P. Murphy</p>
</li>
<li>
<p><a href="https://stats.stackexchange.com/questions/176599/why-will-ridge-regression-not-shrink-some-coefficients-to-zero-like-lasso" target="_blank" rel="noopener">Why will ridge regression not shrink some coefficients to zero like lasso</a>?</p>
</li>
<li>
<p><a href="https://stats.stackexchange.com/questions/163388/why-is-the-l2-regularization-equivalent-to-gaussian-prior" target="_blank" rel="noopener">Why is the L2 regularization equivalent to Gaussian prior?</a></p>
</li>
<li>
<p><a href="http://bjlkeng.github.io/posts/probabilistic-interpretation-of-regularization/" target="_blank" rel="noopener">A Probabilistic Interpretation of Regularization</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Overfitting" target="_blank" rel="noopener">Overfitting — Wikipedia</a></p>
</li>
</ol>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
  <a class="badge badge-light" href="/tag/regression/">Regression</a>
  
  <a class="badge badge-light" href="/tag/lasso/">Lasso</a>
  
  <a class="badge badge-light" href="/tag/ridge/">Ridge</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F&amp;text=How&#43;does&#43;Lasso&#43;regression%28L1%29&#43;encourage&#43;zero&#43;coefficients&#43;but&#43;not&#43;the&#43;L2%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F&amp;t=How&#43;does&#43;Lasso&#43;regression%28L1%29&#43;encourage&#43;zero&#43;coefficients&#43;but&#43;not&#43;the&#43;L2%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20does%20Lasso%20regression%28L1%29%20encourage%20zero%20coefficients%20but%20not%20the%20L2%3F&amp;body=https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F&amp;title=How&#43;does&#43;Lasso&#43;regression%28L1%29&#43;encourage&#43;zero&#43;coefficients&#43;but&#43;not&#43;the&#43;L2%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;does&#43;Lasso&#43;regression%28L1%29&#43;encourage&#43;zero&#43;coefficients&#43;but&#43;not&#43;the&#43;L2%3F%20https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fmukul54.github.io%2Fpost%2Fl1_vs_l2%2F&amp;title=How&#43;does&#43;Lasso&#43;regression%28L1%29&#43;encourage&#43;zero&#43;coefficients&#43;but&#43;not&#43;the&#43;L2%3F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mukul54.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc0580a2390115682fb361b833b0877f7_72785_270x270_fill_q75_lanczos_center.jpg" alt="Mukul Ranjan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mukul54.github.io/">Mukul Ranjan</a></h5>
      <h6 class="card-subtitle">Data Scientist</h6>
      <p class="card-text">My research interests include Reinforcement Learning, Recommender Systems, Representation Learning and Natural Language Processing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mranjan54/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=BCUn8_IAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mukul54" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mr54" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://drive.google.com/file/d/1LyuzGSKQ969Pt0XPcW3ob0u-r8znMOp4/view?usp=sharing" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>












  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.1d4346c6f7d46c340dc0a9058dd85c13.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.c84202fca2a6efbbecbaf0e8358c1d51.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
